MDX_ROOT_DIR = C:\dev\tau
MDX_CONFIG_DIR = C:\Program Files\IPLM Client\config
MDX_PI_SERVER = http://localhost:8080
MDX_LICENSE_FILE = 5289@flex.site.methodics-da.com
MDX_PI_LOCALES_DIR = C:\Program Files\IPLM Client\locales
P4PORT = 12000
MDX_PI_ASCII = 1
MDX_WORKSPACE_MANAGER = PWM
P4CONFIG = .p4config
PRODUCT_PACKAGE = pi