
##############################################################################
#
# File:         buildic.conf
#
# Description:  BuildIC client configuration file for ProjectIC (tau)
#
##############################################################################

MDX_PORT = 'localhost:$MY_BUILDICD_PORT'

MDX_WAIT = 'all'

MDX_DEFINE_CDS_LIB  = './*:cds/*'
MDX_REFERENCE_CDSLIB = "$MDX_CONFIG_DIR/basic_libs.lib"
MDX_INCLUDE_CDSLIB = 'cds.lib'

MDX_NO_SERVER = False
