MDX_ROOT_DIR = C:\dev\tau
MDX_CONFIG_DIR = C:\Program Files\Perforce IPLM Client\config
MDX_LICENSE_FILE = 5289@flex.site.methodics-da.com
MDX_PI_LOCALES_DIR = C:\Program Files\Perforce IPLM Client\config
P4PORT = 12000
P4CONFIG = .p4config