[General]
workspace_manager = PWM
pi_server = http://localhost:8080
pi_ascii = 1

[PWM]
#client_format=WS:{user}:{wsid}
#template_client=my_template_client
define_cdslib=.:cds/*
work_link = $VSC_INSTALL_DIR/config/cadence/dot_cdsinit:cds_run/.cdsinit:force,$VSC_INSTALL_DIR/config/cadence/cdsLibMgr.il:cds_run/cdsLibMgr.il,cds.lib:cds_run/cds.lib

#work_link = $VSC_INSTALL_DIR/config/cadence/dot_cdsinit:cds_run/.cdsinit:force,$VSC_INSTALL_DIR/config/cadence/cdsLibMgr.il:cds_run/cdsLibMgr.il
include_cdslib=cds.lib

#[PICACHE]
#picache_server = localhost:5000
#use_compression = True
#bic_dir = True
#static_head = True

#[RemoteMap]
#master=12000
#nexus=localhost:12000
